<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Command Line Labs" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - The Complete Geek Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "introduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> The Complete Geek Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-complete-geek">What is a Complete Geek?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#philosophy">Philosophy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#who-is-this-for">Who is this for?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-requisites">Pre-requisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#requirements-what-do-you-need">Requirements (What do you need?)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-linux/">Using Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../basic-networking/">Basic Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../understanding-linux/">Understanding Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro-python/">Intro python</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../static-site/">Static site</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../flask-site/">Flask site</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../administering-linux/">Administering Linux</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">The Complete Geek Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="what-is-a-complete-geek">What is a Complete Geek?</h2>
<p>What is a Complete Geek? It's someone who can get a high-paying job in the tech industry, manage their money wisely, invest for the future, retire when they want to, and live a good life.</p>
<p>This document describes a few paths. There are many more. And you don't have to complete a path to be successful and happy. (No person involved in creating this has completed every path here to its conclusion.)</p>
<p>This is for people who want to guide their own journey. The Command Line Labs team will provide as much support as we can, but this is ultimately a self-directed journey for self-motivated people. It is not for everyone.</p>
<h2 id="philosophy">Philosophy</h2>
<p>A Complete Geek is a professional. A crafts-person. A skilled worker. We do good work, we take pride in our work, we deal respectfully and ethically with our coworkers, and perform our jobs with high ethical standards and competence.</p>
<p>FIXME: Add open book test notes.</p>
<h2 id="requirements">Requirements</h2>
<h3 id="who-is-this-for">Who is this for?</h3>
<ul>
<li>You need a basic knowledge of computers. You should be able to browse to specific websites, use Google, use email, etc.</li>
<li>You should be competent in written and spoken English.</li>
<li>You must be willing to work your ass off, though you can do it at your own pace.</li>
<li>You must be persistent and tolerate frustration. Like most fields, being smart as hell helps, but it's not required. What's required is that you keep trying even when you keep failing. Because trying stuff that doesn't work until you finally find a way that does work describes a big chunk of the day-to-day of a working geek.</li>
</ul>
<h3 id="pre-requisites">Pre-requisites</h3>
<ul>
<li>Basic competence in Microsoft Word, PowerPoint, and Excel</li>
<li>Markdown basics</li>
<li>Typing (touch typing, two-finger typing, nose typing, or whatever) with competence and a reasonable rate of speed.</li>
<li>Basic competence with Mac OS.</li>
</ul>
<h3 id="requirements-what-do-you-need">Requirements (What do you need?)</h3>
<p>At this time, there's a non-zero amount of money you'll need to spend to participate in this program. While we'd like to get that down to zero, at a bare minimum you're going to need a laptop and some software.</p>
<ul>
<li>A Mac laptop or desktop -- doesn't have to be a super-recent one. We'll work to include instructions for Windows computers in the future, but we're not there yet. (If you already have a Linux laptop, you're maybe not the target for this book.)</li>
<li>Code Editor: We'll start with <a href="https://code.visualstudio.com">Visual Studio Code</a>. It's very good, and it's free. Use it unless you can articulate a reason to use something else.</li>
<li>You'll need a credit-card and the ability to pay $5 a month to DigitalOcean.com or Linode.com. This gets you a virtual Linux server that will be essential for testing your work.</li>
<li>You'll need a 1Password.com account. This is about $35 a year. This will be used to securely store your passwords.</li>
<li>You'll need a GitHub.com account. (Free.)</li>
<li>You'll need to install <a href="https://iterm2.com">iTerm2</a>. It's a replacement for the built-in Terminal program that comes with the Mac. You can get the job done with the built-in terminal, but iTerm2 is just better. It's free too!</li>
<li>You'll need to buy a domain. We don't have a recommended vendor at this time -- namecheap.com is easy, while others prefer AWS Route53. They'll all be around $10 a year for a .com domain. (You can get any root domain; doesn't have to be .com.) The reason for this is that you'll need this to build a website. We recommend building a professional portfolio site to use for your email address and to help you get a job. We'll cover all that later. For now, get a professional domain. Could be firstnamelastname.com if available, or something similar. Don't get rocketdude420.com or anything like that, at least for your professional website.</li>
<li>In addition, there will be a number of books you'll need to purchase throughout this program. When possible we'll use free or cheap resources, but there's no substitute, for instance, for <a href="https://www.amazon.com/Mastering-Regular-Expressions-Jeffrey-Friedl/dp/0596528124">Jeffrey Friedl's Regex book</a>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Command Line Labs</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
